{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>canonical/charmed-kubeflow-workflows#KF-6903-configure-renovate-rust-charmcraft-yaml",
        ":dependencyDashboard"
    ]
}
